<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO </title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }
        .image-container {
            display:grid;
            justify-content:left;
            width: 50%;
        }
        .image-container img {
            width: 50%;
        }
        .details {
            margin-top: 20px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="IMAGES/MELVINE.jpg" alt="MELVINE.jpg">
        </div>
        <div class="details">
            <h1>Melvine Awino Ojowi</h1>
            <p>Graduated from Moi University Second Class Honors, With a degree in Informatics.</p>
            <h2>Contact Details</h2>
            <p>ojowimelvine@gmail.com</p>
            <p>0745166034</p>
            <a href="work experience">Work Experience</a>
        </div>
    </div>
</body>
</html>